[General]
Sprites="14"
Picture="C:\WINDOWS\Desktop\Programs\Target Practice\Ghosts.bmp"
Mask="C:\WINDOWS\Desktop\Programs\Target Practice\GhostsMask.bmp"

[Sprite1]
Left="0"
Top="0"
Width="26"
Height="24"

[Sprite2]
Left="0"
Top="25"
Width="26"
Height="24"

[Sprite3]
Left="26"
Top="0"
Width="26"
Height="24"

[Sprite4]
Left="26"
Top="25"
Width="26"
Height="24"


[Sprite5]
Left="52"
Top="0"
Width="26"
Height="24"

[Sprite6]
Left="52"
Top="25"
Width="26"
Height="24"

[Sprite7]
Left="78"
Top="0"
Width="26"
Height="24"

[Sprite8]
Left="78"
Top="25"
Width="26"
Height="24"

[Sprite9]
Left="104"
Top="0"
Width="26"
Height="24"

[Sprite10]
Left="104"
Top="25"
Width="26"
Height="24"

[Sprite11]
Left="130"
Top="0"
Width="26"
Height="24"

[Sprite12]
Left="130"
Top="25"
Width="26"
Height="24"

[Sprite13]
Left="156"
Top="0"
Width="26"
Height="24"

[Sprite14]
Left="156"
Top="25"
Width="26"
Height="24"
