Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Form=Form1.frm
Form=Form2.frm
Class=Caracters; Caracters.cls
Class=DigitalCounter; DigitalCounter.cls
Module=Resize; Resize.bas
Class=DigCounter; DigCounter.cls
Class=CaracterObject; CaracterObject.cls
Module=SoundFunctions; SoundFunctions.bas
Module=PaintFunctions; PaintFunctions.bas
Module=Mouse; Mouse.bas
Form=Help.frm
Form=Pause.frm
Module=FormShaper; FormShaper.bas
Module=VariablesLinkingForms; VariablesLinkingForms.bas
Form=About.frm
Form=Vote.frm
UserControl=Option.ctl
IconForm="Form1"
Startup="LoadingFrm"
HelpFile=""
Title="Target Shooter - Duck hunt"
ExeName32="Duck Hunt.exe"
Command32=""
Name="TargetShooter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Lefteris's Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
